<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sample Project</title>
    <link href="./style.css" type="text/css">
</head>

<body>
    <h2>Chima Precious</h2>
    <p>Mobile Applications Developer</p>

    <img src="me.jpeg" alt="Chima Precious" style="width:50%;">
</body>

</html>